## ライブラリの読み込み

In [ ]:
from plotnine import *

## データの読み込み

In [1]:
from plotnine.data import diamonds
diamonds.head()

   carat      cut color clarity  depth  table  price     x     y     z
0   0.23    Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1   0.21  Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2   0.23     Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3   0.29  Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4   0.31     Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75

In [2]:
from plotnine.data import economics
economics.head()

        date    pce     pop  psavert  uempmed  unemploy
0 1967-07-01  507.4  198712     12.5      4.5      2944
1 1967-08-01  510.5  198911     12.5      4.7      2945
2 1967-09-01  516.3  199113     11.7      4.6      2958
3 1967-10-01  512.9  199311     12.5      4.9      3143
4 1967-11-01  518.1  199498     12.5      4.7      3066

In [3]:
from plotnine.data import economics_long
economics_long.head()

        date variable  value   value01
0 1967-07-01      pce  507.4  0.000000
1 1967-08-01      pce  510.5  0.000266
2 1967-09-01      pce  516.3  0.000764
3 1967-10-01      pce  512.9  0.000472
4 1967-11-01      pce  518.1  0.000918

In [4]:
from plotnine.data import faithful
faithful.head()

   eruptions  waiting
0      3.600       79
1      1.800       54
2      3.333       74
3      2.283       62
4      4.533       85

In [5]:
from plotnine.data import faithfuld
faithfuld.head()

   eruptions  waiting   density
0   1.600000     43.0  0.003216
1   1.647297     43.0  0.003835
2   1.694595     43.0  0.004436
3   1.741892     43.0  0.004978
4   1.789189     43.0  0.005424

In [7]:
from plotnine.data import huron
huron.head()

   year   level  decade
0  1875  580.38    1870
1  1876  581.86    1870
2  1877  580.97    1870
3  1878  580.80    1870
4  1879  579.79    1870

In [8]:
from plotnine.data import luv_colours
luv_colours.head()

             L             u            v            col
0  9341.570222 -3.370649e-12     0.000000          white
1  9100.962053 -4.749170e+02  -635.350249      aliceblue
2  8809.518191  1.008865e+03  1668.004214   antiquewhite
3  8935.225481  1.065698e+03  1674.594790  antiquewhite1
4  8452.498771  1.014911e+03  1609.592311  antiquewhite2

In [12]:
from plotnine.data import midwest
midwest.head()

,PID,county,state,area,poptotal,popdensity,popwhite,popblack,popamerindian,popasian,...,percollege,percprof,poppovertyknown,percpovertyknown,percbelowpoverty,percchildbelowpovert,percadultpoverty,percelderlypoverty,inmetro,category
0,561,ADAMS,IL,0.052,66090,1270.961540,63917,1702,98,249,...,19.631392,4.355859,63628,96.274777,13.151443,18.011717,11.009776,12.443812,0,AAR
1,562,ALEXANDER,IL,0.014,10626,759.000000,7054,3496,19,48,...,11.243308,2.870315,10529,99.087145,32.244278,45.826514,27.385647,25.228976,0,LHR
2,563,BOND,IL,0.022,14991,681.409091,14477,429,35,16,...,17.033819,4.488572,14235,94.956974,12.068844,14.036061,10.852090,12.697410,0,AAR
3,564,BOONE,IL,0.017,30806,1812.117650,29344,127,46,150,...,17.278954,4.197800,30337,98.477569,7.209019,11.179536,5.536013,6.217047,1,ALU
4,565,BROWN,IL,0.018,5836,324.222222,5264,547,14,5,...,14.475999,3.367680,4815,82.505140,13.520249,13.022889,11.143211,19.200000,0,AAR

In [13]:
from plotnine.data import mpg
mpg.head()

  manufacturer model  displ  year  cyl       trans drv  cty  hwy fl    class
0         audi    a4    1.8  1999    4    auto(l5)   f   18   29  p  compact
1         audi    a4    1.8  1999    4  manual(m5)   f   21   29  p  compact
2         audi    a4    2.0  2008    4  manual(m6)   f   20   31  p  compact
3         audi    a4    2.0  2008    4    auto(av)   f   21   30  p  compact
4         audi    a4    2.8  1999    6    auto(l5)   f   16   26  p  compact

In [14]:
from plotnine.data import msleep
msleep.head()

,name,genus,vore,order,conservation,sleep_total,sleep_rem,sleep_cycle,awake,brainwt,bodywt
0,Cheetah,Acinonyx,carni,Carnivora,lc,12.1,NaN,NaN,11.9,NaN,50.000
1,Owl monkey,Aotus,omni,Primates,NaN,17.0,1.8,NaN,7.0,0.01550,0.480
2,Mountain beaver,Aplodontia,herbi,Rodentia,nt,14.4,2.4,NaN,9.6,NaN,1.350
3,Greater short-tailed shrew,Blarina,omni,Soricomorpha,lc,14.9,2.3,0.133333,9.1,0.00029,0.019
4,Cow,Bos,herbi,Artiodactyla,domesticated,4.0,0.7,0.666667,20.0,0.42300,600.000

In [15]:
from plotnine.data import mtcars
mtcars.head()

,name,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [16]:
from plotnine.data import presidential
presidential.head()

         name      start        end       party
0  Eisenhower 1953-01-20 1961-01-20  Republican
1     Kennedy 1961-01-20 1963-11-22  Democratic
2      Johson 1963-11-22 1969-01-20  Democratic
3       Nixon 1969-01-20 1974-08-09  Republican
4        Ford 1974-08-09 1977-01-20  Republican

In [18]:
from plotnine.data import seals
seals.head()

    lat   long  delta_long  delta_lat
0  29.7 -172.8   -0.915046   0.143475
1  30.7 -172.8   -0.867013   0.128389
2  31.7 -172.8   -0.818925   0.113232
3  32.7 -172.8   -0.770776   0.098020
4  33.7 -172.8   -0.722560   0.082766

In [20]:
from plotnine.data import txhousing
txhousing.head()

,city,year,month,sales,volume,median,listings,inventory,date
0,Abilene,2000,1,72.0,5380000.0,71400.0,701.0,6.3,2000.000000
1,Abilene,2000,2,98.0,6505000.0,58700.0,746.0,6.6,2000.083333
2,Abilene,2000,3,130.0,9285000.0,58100.0,784.0,6.8,2000.166667
3,Abilene,2000,4,98.0,9730000.0,68600.0,785.0,6.9,2000.250000
4,Abilene,2000,5,141.0,10590000.0,67300.0,794.0,6.8,2000.333333